#root {
  max-width: 1280px;
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  padding: 20px;
  width: 500px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  color: rgb(26, 26, 30);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  margin: 0 0 15px 0;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer img {
  width: 24px;
  height: auto;
  cursor: pointer;
}

.card-footer p {
  margin: 0;
  font-weight: 500;
}

.read-the-docs {
  color: #888;
}
